--Credit Card Data India - https://www.kaggle.com/datasets/thedevastator/analyzing-credit-card-spending-habits-in-india
--Tables: CreditCardIndia

--Explore Top 10 rows from Credit Card Table

SELECT top 10 * FROM CreditCardIndia;

/*
Result :

transaction_id |         city         |    transaction_date     | card_type | xp_type | gender | amount
0              |   Delhi, India       | 2014-10-29 00:00:00.000 |   Gold    |  Bills  |   F    |  82475
1              | Greater Mumbai, India| 2014-08-22 00:00:00.000 | Platinum |  Bills  |   F    |  32555
2              | Bengaluru, India     | 2014-08-27 00:00:00.000 |  Silver   |  Bills  |   F    | 101738
3              | Greater Mumbai, India| 2014-04-12 00:00:00.000 | Signature |  Bills  |   F    | 123424
4              | Bengaluru, India     | 2015-05-05 00:00:00.000 |   Gold    |  Bills  |   F    | 171574
5              |   Delhi, India       | 2014-09-08 00:00:00.000 |  Silver   |  Bills  |   F    | 100036
6              |   Delhi, India       | 2015-02-24 00:00:00.000 |   Gold    |  Bills  |   F    | 143250
7              | Greater Mumbai, India| 2014-06-26 00:00:00.000 | Platinum |  Bills  |   F    | 150980
8              |   Delhi, India       | 2014-03-28 00:00:00.000 |  Silver   |  Bills  |   F    | 192247
9              |   Delhi, India       | 2014-09-01 00:00:00.000 | Platinum |  Bills  |   F    |  67932


*/

/* It seems the city name contains the country name as well. Now, We can explore the type of card, type of expenditure, and gender. */


--Let's see the type of cards

SELECT DISTINCT card_type FROM CreditCardIndia;

/*
Result:

card_type
Silver
Signature
Gold
Platinum
*/


--Let's see the type of expenditure

SELECT DISTINCT xp_type FROM CreditCardIndia;

/*
Result:

xp_type
Entertainment
Food
Bills
Fuel
Travel
Grocery
*/


--Lets see gender distribution based on number of transactions

SELECT gender,COUNT(gender) AS  transaction_count
FROM CreditCardIndia 
GROUP BY gender;

/*
Result:

gender | transaction_count
F      |      13680
M      |      12372
*/

/* There are more transactions done by Females than by Males. */


--Let us see the top 5 cities with the highest spends and their percentage contribution of total credit card spends 

WITH Overall_Spend AS ( 
SELECT SUM(amount) AS overall_spend 
FROM CreditCardIndia
)
SELECT top 5 city,
SUM(amount) as spend,
SUM(amount) /(SELECT * FROM Overall_Spend) AS spends_share
FROM CreditCardIndia
GROUP BY city
Order BY SUM(amount) DESC
;


/*
Result:

city                  |     spend     |   spends_share
Greater Mumbai, India |  576751476    |  14.1539892114749
Bengaluru, India      |  572326739    |  14.0454022682807
Ahmedabad, India      |  567794310    |  13.9341724685536
Delhi, India          |  556929212    |  13.6675333938863
Kolkata, India        |  115466943    |   2.83366048204789
*/

/* Top 5 cities are Mumbai, Bengaluru, Ahmedabad, Delhi, and Kolkata. */

--For each card type Let's find: 1. Highest spend month and 2. Amount spent in that month 

WITH spend_month_data AS (
SELECT card_type,datepart(YEAR,transaction_date) AS spend_year,datepart(MONTH,transaction_date) AS spend_month,
SUM(amount) AS spend_amount
FROM CreditCardIndia
GROUP BY card_type,datepart(YEAR,transaction_date),datepart(MONTH,transaction_date)
),
Rank_Card_Type AS (
SELECT *,
row_number() OVER ( PARTITION BY card_type ORDER BY spend_amount DESC) AS rn
FROM spend_month_data
)
SELECT * FROM Rank_Card_Type
WHERE rn=1
;

/*
Result:

card_type | spend_year | spend_month | spend_amount | rn
Gold      |    2015    |      1      |   55455064   |  1
Platinum  |    2014    |      8      |   57936507   |  1
Signature |    2013    |     12      |   58799522   |  1
Silver    |    2015    |      3      |   59723549   |  1

*/


--Lets Find transaction details for each card type when it reaches a cumulative of 1000000 total spends

WITH rolling_sum AS (
SELECT *,
SUM(amount) OVER (partition by card_type ORDER BY transaction_date,transaction_id) AS card_type_agg
FROM CreditCardIndia
),
Cumulative_rank AS (
SELECT transaction_id,
transaction_date,
card_type,
city,
xp_type,
gender,
amount,
card_type_agg,
row_number() OVER (PARTITION BY card_type ORDER BY card_type_agg) AS rn
FROM rolling_sum
WHERE card_type_agg>=1000000
)
SELECT * 
FROM Cumulative_rank
WHERE rn=1
;

/*
Result:

transaction_id |   transaction_date      | card_type|        city       | xp_type | gender | amount | card_type_agg | rn
     1521      | 2013-10-04 00:00:00.000 |   Gold   |   Delhi, India    |   Food  |   M    | 281924 |    1272624    |  1
      190      | 2013-10-05 00:00:00.000 | Platinum | Ahmedabad, India  |  Bills  |   F    | 612572 |    1537482    |  1
      72       | 2013-10-04 00:00:00.000 | Signature|   Delhi, India    |  Bills  |   F    | 550782 |    1285819    |  1
     7564      | 2013-10-04 00:00:00.000 |  Silver  | Bengaluru, India  |   Food  |   F    | 205179 |    1115582    |  1

*/

--Find the city which had the lowest percentage spent on gold card type.

WITH spend_type AS (SELECT city,
SUM(amount) total_amount,
SUM(CASE WHEN card_type='Gold' THEN amount ELSE 0 END) AS Gold_amount
FROM CreditCardIndia
GROUP BY city)
SELECT top 1 city,
(Gold_amount*1.0)/total_amount AS gold_ratio
FROM spend_type
WHERE Gold_amount>0
ORDER BY (Gold_amount*1.0)/total_amount 
;


/*
Result:

city               |    gold_ratio
Dhamtari, India    | 0.00332987647004875


*/


--Find the highest_expense_type and lowest_expense_type for a city.


WITH city_exp AS (
SELECT city,
xp_type,
SUM(amount) AS total_amount
FROM CreditCardIndia
GROUP BY city,
xp_type
),
Exp_rank AS (
SELECT *,
row_number() over (PARTITION BY city ORDER BY total_amount ASC) AS rn_asc,
row_number() over (PARTITION BY city ORDER BY total_amount DESC) AS rn_desc
FROM city_exp
)
SELECT city,
min(CASE WHEN rn_asc=1 THEN xp_type END) AS lowest_exp_type
,min(CASE WHEN rn_desc=1 THEN xp_type END) AS highest_exp_type
FROM Exp_rank
GROUP BY city;

/*
Sample Result:

city             | lowest_exp_type | highest_exp_type
Achalpur, India  |  Entertainment  |      Grocery
Adilabad, India  |      Food       |      Bills
Adityapur, India |     Grocery     |      Food
Adoni, India     |  Entertainment  |      Bills
Adoor, India     |      Bills      |      Fuel
Afzalpur, India  |      Food       |      Fuel
Agartala, India  |      Food       |     Grocery
Agra, India      |     Grocery     |      Bills

*/
